<!DOCTYPE html>
<html dir="ltr" lang="de">
    <head>
        <meta charset="utf-8">
        <title>Do Lines</title>
        <meta name="description" content="Make Bart Simpson do lines for you">
        <meta name="keywords" content="Fun">
        <meta name="author" content="Oliver Lau">
        <meta name="designer" content="Oliver Lau">
        <meta name="publisher" content="Oliver Lau">
        <meta name="copyright" content="Oliver Lau">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="manifest" href="manifest.json" />
        <link rel="preload" href="chalkboard-3840.png" as="image">
        <script>
            (function(window) {
                'use strict';
                const GAP = 20;
                const PADDING = { LEFT: 20, RIGHT: 10, TOP: 30, BOTTOM: 60 };
                let input = null;
                let container = null;
                let bg_img = null;
                let canvas = null;
                let ctx = null;
                const draw = () => {
                    ctx.drawImage(bg_img, 0, 0, canvas.clientWidth, canvas.clientHeight);
                    ctx.font = '16px "Gochi Hand"';
                    let metrics = ctx.measureText(input.value);
                    const nColumns = Math.floor((canvas.clientWidth - PADDING.LEFT - PADDING.RIGHT) / (metrics.width + GAP));
                    const lineHeight = 1.4 * (metrics.actualBoundingBoxAscent + metrics.actualBoundingBoxDescent)
                    const nRows = Math.floor((canvas.clientHeight - PADDING.TOP - PADDING.BOTTOM) / lineHeight);
                    ctx.fillStyle = '#f8f8f8';
                    for (let column = 0; column < nColumns; ++column) {
                        for (let row = 0; row < nRows; ++row) {
                            const x = PADDING.LEFT + column * (GAP + metrics.width);
                            const y = PADDING.TOP + row * lineHeight;
                            ctx.fillText(input.value, x, y);
                        }
                    }
                };
                function onResize() {
                    const imgAspectRatio = this.naturalHeight / this.naturalWidth;
                    // const containerAspectRatio = container.clientheight / container.clientWidth;
                    canvas.style.width = `${container.clientWidth}px`;
                    canvas.style.height = `${container.clientWidth * imgAspectRatio}px`;
                    canvas.width = container.clientWidth;
                    canvas.height = Math.floor(container.clientWidth * imgAspectRatio);
                    ctx.drawImage(bg_img, 0, 0, canvas.width, canvas.height);
                    setTimeout(draw, 10);
                };
                const main = () => {
                    input = document.querySelector('#input-container input');
                    input.focus();
                    input.addEventListener('keyup', draw);
                    container = document.querySelector('#input-container');
                    canvas = document.querySelector('#chalkboard > canvas');
                    ctx = canvas.getContext('2d');
                    bg_img = (function() {
                        const img = new Image();
                        img.src = 'chalkboard-3840.png';
                        return img;
                    })();
                    bg_img.onload = onResize;
                    window.addEventListener('resize', onResize);
                    /*
                    document.querySelector('svg#copy-to-clipboard').addEventListener('click', () => {
                        canvas.toBlob(blob => { 
                            const item = new ClipboardItem({ 'image/png': blob });
                            navigator.clipboard.write([item]); 
                        });
                    });
                    */
                    const downloadLink = document.querySelector('a#download');
                    downloadLink.addEventListener('click', () => {
                        const image = canvas.toDataURL('image/png');
                        downloadLink.href = image;
                    });
                };
                window.addEventListener('load', main);
            })(window)
        </script>
        <style>
            @font-face {
                font-family: "Gochi Hand";
                src: url("GochiHand-Regular.ttf") format("truetype");
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body, html {
                font-size: 10pt;
                font-family: "Gochi Hand", cursive;
                background-color: #222;
                color: white;
            }
            #chalkboard {
                width: 100%;
                height: 100%;
            }
            canvas {
            }
            #input-container {
                width: 100%;
                height: 32px;
            }
            #input-container input[type="text"] {
                width: 100%;
                height: 32px;
                border: 1px solid #f8f8f8;
                padding: 3px 6px;
                font-family: sans-serif;
                font-size: 16px;
                color: white;
                background-color: #222;
            }
            #download-icon {
                position: fixed;
                right: 20px;
                top: 20px;
                width: 44px;
                height: 44px;
                filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
            }
        </style>
    </head>
    <body>
        <div id="chalkboard">
            <canvas></canvas>
            <a id="download" download="lines.png" href="">
                <svg id="download-icon" width="100%" height="100%" viewBox="0 0 88 88" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                    <circle cx="44" cy="44" r="44" style="fill:#679DF6;"/>
                    <rect x="38.32" y="14.494" width="11.36" height="28.023" style="fill:#ebebeb;"/>
                    <path d="M19.75,59.14l0,11.36l48.5,-0l-0,-11.36l-48.5,-0Z" style="fill:#ebebeb;"/>
                    <path d="M44,54.785l-12.497,-14.769l24.994,0l-12.497,14.769Z" style="fill:#ebebeb;"/>
                </svg>
            </a>
        </div>
        <div id="input-container"><input type="text" value="Ich soll nicht immer „sorgen für“ schreiben!" placeholder="Your text here" /></div>
    </body>
</html>